Language: Cpp
Standard: c++17
BasedOnStyle: Google

AlignAfterOpenBracket: AlwaysBreak
BinPackArguments: false
BinPackParameters: false
AllowAllArgumentsOnNextLine: false
AlignOperands: true

BraceWrapping:
  AfterControlStatement: MultiLine
  BeforeCatch: false
  BeforeElse: false

BreakBeforeBinaryOperators: NonAssignment
BreakBeforeBraces: Attach
BreakBeforeTernaryOperators: true
BreakConstructorInitializers: BeforeComma
BreakInheritanceList: BeforeComma

ColumnLimit: 79

ConstructorInitializerAllOnOneLineOrOnePerLine: true

Cpp11BracedListStyle: true

FixNamespaceComments: true
IncludeBlocks: Regroup
SortUsingDeclarations: true
